SECRET_KEY=''
DEBUG='0'
ALLOWED_HOSTS = 'localhost, 127.0.0.1'
WIREGUARD_ENDPOINT=''
WIREGUARD_OUTPUT_INTERFACE='eth0'
TELEGRAM_USERBOT_TOKEN=''
TELEGRAM_ADMINBOT_TOKEN=''
TELEGRAM_ADMIN_ID=''
PHONE_NUMBER=''
PAYMENTS_ALL='1'
PAYMENTS_START_TIME='2022-11-06T13:45:16Z'
URL_API='http://localhost:8000/api/'
WEB_LOGIN=''
WEB_PASSWORD=''
